
@Misc{		  appleperformance,
  optkey	= {},
  author	= {{Apple\ Inc.}},
  title		= {{iOS Application Programming Guide: Tuning for Performance
		  and Responsiveness}},
  howwaspublished={\url{http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/Performance/Performance.html}}
		  ,
  opthowpublished={\url{http://developer.apple.com/library/ios/documentation/iphone/conceptual/iphoneosprogrammingguide/iPhoneAppProgrammingGuide.pdf}}
		  ,
  howpublished	= {\url{http://ur1.ca/696vh}},
  optmonth	= {},
  year		= {2010},
  optnote	= {},
  annote	= {Accessed 2011/09/26}
}

@Article{	  buse2010learning,
  title		= {{Learning a Metric for Code Readability}},
  author	= {Buse, R.P.L. and Weimer, W.R.},
  journal	= {Software Engineering, IEEE Transactions on},
  volume	= {36},
  number	= {4},
  pages		= {546--558},
  issn		= {0098-5589},
  year		= {2010},
  publisher	= {IEEE}
}

@InProceedings{	  cleland-huang2006,
  abstract	= {This paper introduces an information retrieval based
		  approach for automating the detection and classification of
		  non-functional requirements (NFRs). Early detection of NFRs
		  is useful because it enables system level constraints to be
		  considered and incorporated into early architectural
		  designs as opposed to being refactored in at a later time.
		  Candidate NFRs can be detected in both structured and
		  unstructured documents, including requirements
		  specifications that contain scattered and non-categorized
		  NFRs, and freeform documents such as meeting minutes,
		  interview notes, and memos containing stakeholder comments
		  documenting their NFR related needs. This paper describes
		  the classification algorithm and then evaluates its
		  effectiveness in an experiment based on fifteen
		  requirements specifications developed as term projects by
		  MS students at DePaul University. An additional case study
		  is also described in which the approach is used to
		  classifying NFRs from a large free form requirements
		  document obtained from Siemens Logistics and Automotive
		  Organization},
  address	= {Minneapolis, Minnesota},
  author	= {Cleland-Huang, Jane and Settimi, Raffaella and Zou,
		  Xuchang and Solc, Peter},
  booktitle	= {International Requirements Engineering Conference},
  doi		= {10.1109/RE.2006.65},
  file		= {:Users/nernst/pdfs/Cleland-Huang et al. - 2006 - The
		  Detection and Classification of Non-Functional Requirements
		  with Application to Early Aspects.pdf:pdf},
  isbn		= {0-7695-2555-5},
  pages		= {39--48},
  title		= {{The Detection and Classification of Non-Functional
		  Requirements with Application to Early Aspects}},
  year		= {2006}
}

@TechReport{	  costs,
  publisher	= {1E},
  author	= {{Alliance to Save Energy}},
  title		= {{PC Energy Report 2007: United States}},
  institution	= {1E},
  year		= {2007},
  howpublished	= {\url{http://www.climatesaverscomputing.org/docs/Energy_Report_US.pdf}}
		  ,
  notes		= { A mid-sized company wastes more than \$165,000 a year in
		  electricity costs for computers that have been left on
		  overnight.1 By turning these computers off, an employer can
		  keep more than 1,381 tons of carbon dioxide (C02) out of
		  the atmosphere.2 Across the nation, this adds up to more
		  than \$1.72 billion dollars and almost 15 million tons of
		  CO2 .3 Few problems match an impact so large with a
		  solution so simple. }
}

@InCollection{	  crypto,
  author	= {Kocher, Paul and Jaffe, Joshua and Jun, Benjamin},
  affiliation	= {Cryptography Research, Inc. 870 Market Street, Suite 1088
		  San Francisco CA 94102 USA},
  title		= {{Differential Power Analysis}},
  booktitle	= {Advances in Cryptology CRYPTO 99},
  series	= {Lecture Notes in Computer Science},
  editor	= {Wiener, Michael},
  publisher	= {Springer Berlin / Heidelberg},
  isbn		= {978-3-540-66347-8},
  keyword	= {Computer Science},
  pages		= {789-789},
  volume	= {1666},
  abstract	= {Cryptosystem designers frequently assume that secrets will
		  be manipulated in closed, reliable computing environments.
		  Unfortunately, actual computers and microchips leak
		  information about the operations they process. This paper
		  examines specific methods for analyzing power consumption
		  measurements to find secret keys from tamper resistant
		  devices. We also discuss approaches for building
		  cryptosystems that can operate securely in existing
		  hardware that leaks information.},
  year		= {1999}
}

@InProceedings{	  easterbrook,
  author	= {Steve M. Easterbrook},
  title		= {Climate change: a grand software challenge},
  year		= {2010},
  pages		= {99-104},
  ee		= {http://doi.acm.org/10.1145/1882362.1882383},
  booktitle	= {Proceedings of the Workshop on Future of Software
		  Engineering Research, FoSER 2010, at the 18th ACM SIGSOFT
		  International Symposium on Foundations of Software
		  Engineering, 2010, Santa Fe, NM, USA, November 7-11, 2010},
  publisher	= {ACM}
}

@InProceedings{	  ernst10refsq,
  address	= {Essen, Germany},
  author	= {Ernst, Neil A and Mylopoulos, John},
  booktitle	= {International Working Conference on Requirements
		  Engineering: Foundation for Software Quality},
  month		= {June},
  title		= {{On the perception of software quality requirements during
		  the project lifecycle}},
  year		= {2010}
}

@Article{	  greenit,
  author	= {San Murugesan},
  title		= {{Harnessing Green IT: Principles and Practices}},
  journal	= {IT Professional},
  volume	= {10},
  number	= {1},
  year		= {2008},
  pages		= {24-33},
  ee		= {http://doi.ieeecomputersociety.org/10.1109/MITP.2008.10},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

###Article{	  greenit,
  author	= {San Murugesan},
  title		= {{Harnessing Green IT: Principles and Practices}},
  journal	= {IT Professional},
  volume	= {10},
  number	= {1},
  year		= {2008},
  pages		= {24-33},
  ee		= {http://doi.ieeecomputersociety.org/10.1109/MITP.2008.10},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{	  greenmsr,
  author	= {Abram Hindle},
  title		= {Green mining: A methodology of relating software change to
		  power consumption},
  booktitle	= {MSR},
  year		= {2012},
  pages		= {78-87},
  ee		= {http://dx.doi.org/10.1109/MSR.2012.6224303},
  badcrossref	= {DBLP:conf/msr/2012},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{	  greennier,
  title		= {Green Mining: Investigating Power Consumption Across
		  Versions},
  year		= {2012},
  author	= {Abram Hindle},
  booktitle	= {Proceedings, ICSE: NIER Track},
  optkey	= {},
  optbooktitle	= {},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  organization	= {IEEE Computer Society},
  note		= {\url{http://ur1.ca/84vh4}},
  annote	= {\url{http://ur1.ca/84vh4}},
  howpublished	= {\url{http://ur1.ca/84vh4}}
}

@InProceedings{	  greentracker,
  author	= {Amsel, Nadine and Tomlinson, Bill},
  title		= {Green tracker: a tool for estimating the energy
		  consumption of software},
  booktitle	= {Proceedings of the 28th of the International Conference of
		  Extended Abstracts on Human factors in Computing Systems},
  series	= {CHI EA '10},
  year		= {2010},
  isbn		= {978-1-60558-930-5},
  location	= {Atlanta, Georgia, USA},
  pages		= {3337--3342},
  numpages	= {6},
  opturl	= {http://doi.acm.org/10.1145/1753846.1753981},
  optdoi	= {http://doi.acm.org/10.1145/1753846.1753981},
  acmid		= {1753981},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {green computing, green it, software, sustainability}
}

@InProceedings{	  hassan11hadoop,
  author	= {Weiyi Shang and Zhen Ming Jiang and Bram Adams and Ahmed
		  E. Hassan and Michael W. Godfrey and Mohamed N. Nasser and
		  Parminder Flora},
  title		= {An Exploratory Study of the Evolution of Communicated
		  Information about the Execution of Large Software Systems},
  booktitle	= {WCRE},
  year		= {2011},
  pages		= {335-344},
  ee		= {http://doi.ieeecomputersociety.org/10.1109/WCRE.2011.48},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{	  highlevelpower,
  oldkey	= 798394,
  author	= {Ellis, C.S.},
  booktitle	= {Hot Topics in Operating Systems, 1999. Proceedings of the
		  Seventh Workshop on},
  title		= {The case for higher-level power management},
  year		= {1999},
  month		= {},
  volume	= {},
  number	= {},
  pages		= {162 -167},
  abstract	= {Reducing the energy consumed in the use of computing
		  devices is becoming a major design challenge. While the
		  problem obviously must be addressed with improved low level
		  technology, we claim there is potential value in a higher
		  level perspective, as well. In our approach, the needs of
		  applications serve as the driving force for the development
		  of power management functions in the operating system and
		  of a power based API that allows a partnership between
		  applications and the system in setting energy policy. The
		  development of a PalmPilot application is used as an
		  illustration. We advocate that reducing energy consumption
		  should be raised to first class status among performance
		  goals when software is being designed. In support of this
		  objective, new programming models, measurement tools, and
		  system support mechanisms must be developed. These needs
		  motivate our Milly Watt Project},
  keywords	= {Milly Watt Project;PalmPilot application;computing
		  devices;design challenge;energy consumption;energy
		  policy;higher level power management;low level
		  technology;measurement tools;operating system;performance
		  goals;power based API;power management
		  functions;programming models;software design;system support
		  mechanisms;application program interfaces;mobile
		  computing;notebook computers;power consumption;},
  optdoi	= {10.1109/HOTOS.1999.798394},
  issn		= {}
}

@InProceedings{	  hindle-msr-2012,
  author	= {Abram Hindle},
  title		= {Green mining: A methodology of relating software change to
		  power consumption},
  booktitle	= {MSR},
  year		= {2012},
  pages		= {78-87},
  ee		= {http://dx.doi.org/10.1109/MSR.2012.6224303},
  badcrossref	= {DBLP:conf/msr/2012},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{	  hindle09icpc,
  address	= {Vancouver},
  author	= {Abram Hindle and Daniel M. German and Michael W. Godfrey
		  and Richard C. Holt},
  booktitle	= {International Conference on Program Comprehension},
  interhash	= {fe3464fc3e7c4c5916cef498c0e3fa52},
  intrahash	= {33287fee72a60711dd47c1dc8d84ae13},
  note		= {in press},
  title		= {Automatic Classification of Large Changes into Maintenance
		  Categories },
  year		= {2009},
  month		= may
}

@Article{	  hindle09sciprog,
  title		= "Reading beside the lines: Using indentation to rank
		  revisions by complexity",
  journal	= "Science of Computer Programming",
  volume	= "74",
  number	= "7",
  pages		= "414 - 429",
  year		= "2009",
  note		= "Special Issue on Program Comprehension (ICPC 2008)",
  issn		= "0167-6423",
  doi		= "DOI: 10.1016/j.scico.2009.02.005",
  opturl	= "http://www.sciencedirect.com/science/article/B6V17-4VT14CM-1/2/e0e0ddda7661dc0b291216e2025cc9e4"
		  ,
  author	= "Abram Hindle and Michael W. Godfrey and Richard C. Holt",
  keywords	= "Metrics",
  abstract	= " Maintainers often face the daunting task of wading
		  through a collection of both new and old revisions, trying
		  to ferret out those that warrant detailed inspection.
		  Perhaps the most obvious way to rank revisions is by lines
		  of code (LOC); this technique has the advantage of being
		  both simple and fast. However, most revisions are quite
		  small, and so we would like a way of distinguishing between
		  simple and complex changes of equal size. Classical
		  complexity metrics, such as Halstead's and McCabe?'s, could
		  be used but they are hard to apply to code fragments of
		  different programming languages. We propose a
		  language-independent approach to ranking revisions based on
		  the indentation of their code fragments. We use the
		  statistical moments of indentation as a lightweight and
		  revision/diff friendly metric to proxy classical complexity
		  metrics. We found that ranking revisions by the variance
		  and summation of indentation was very similar to ranking
		  revisions by traditional complexity measures since these
		  measures correlate with both Halstead and McCabe?
		  complexity; this was evaluated against the CVS histories of
		  278 active and popular SourceForge? projects. Thus, we
		  conclude that measuring indentation alone can serve as a
		  cheap and accurate proxy for computing the code complexity
		  of revisions."
}

@InProceedings{	  hindle:2011:atn:1985441.1985466,
  author	= {Hindle, Abram and Ernst, Neil A. and Godfrey, Michael W.
		  and Mylopoulos, John},
  title		= {Automated topic naming to support cross-project analysis
		  of software maintenance activities},
  booktitle	= {Proceedings of the 8th Working Conference on Mining
		  Software Repositories},
  series	= {MSR '11},
  year		= {2011},
  isbn		= {978-1-4503-0574-7},
  location	= {Waikiki, Honolulu, HI, USA},
  pages		= {163--172},
  numpages	= {10},
  opturl	= {http://doi.acm.org/10.1145/1985441.1985466},
  optdoi	= {http://doi.acm.org/10.1145/1985441.1985466},
  acmid		= {1985466},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {lda, non-functional requirements, topic analysis}
}

@Misc{		  homeuse,
  author	= {{US Department of Energy}},
  title		= {Energy Explained: Electricity},
  howpublished	= {\url{http://www.eia.gov/energyexplained/index.cfm?page=electricity_home#tab2}}
		  ,
  month		= {Jan},
  year		= {2012},
  annote	= {Accessed March, 2012}
}

@Misc{		  ibm,
  author	= {IBM},
  title		= {{IBM Active Energy Manager}},
  howpublished	= {\url{http://www.ibm.com/systems/management/director/about/director52/extensions/actengmrg.html}}
		  ,
  year		= 2011,
  annote	= {Accessed 2011/09/26}
}

@Article{	  instructionpoweranalysis,
  oldkey	= {springerlink:10.1007/BF01130407},
  author	= {Tiwari, Vivek and Malik, Sharad and Wolfe, Andrew and
		  Tien-Chien Lee, Mike},
  affiliation	= {Dept. of Electrical Engineering Princeton University 08540
		  Princeton NJ},
  title		= {{Instruction level power analysis and optimization of
		  software}},
  journal	= {The Journal of VLSI Signal Processing},
  publisher	= {Springer Netherlands},
  issn		= {0922-5773},
  keyword	= {Computer Science},
  pages		= {223-238},
  volume	= {13},
  issue		= {2},
  opturl	= {http://dx.doi.org/10.1007/BF01130407},
  optnote	= {10.1007/BF01130407},
  abstract	= {The increasing popularity of power constrained mobile
		  computers and embedded computing applications drives the
		  need for analyzing and optimizing power in all the
		  components of a system. Software constitutes a major
		  component of today's systems, and its role is projected to
		  grow even further. Thus, an ever increasing portion of the
		  functionality of today's systems is in the form of
		  instructions, as opposed to gates. This motivates the need
		  for analyzing power consumption from the point of view of
		  instructions something that traditional circuit and gate
		  level power analysis tools are inadequate for. This paper
		  describes an alternative, measurement based instruction
		  level power analysis approach that provides an accurate and
		  practical way of quantifying the power cost of soft-ware.
		  This technique has been applied to three commercial,
		  architecturally different processors. The salient results
		  of these analyses are summarized. Instruction level
		  analysis of a processor helps in the development of models
		  for power consumption of software executing on that
		  processor. The power models for the subject processors are
		  described and interesting observations resulting from the
		  comparison of these models are highlighted. The ability to
		  evaluate software in terms of power consumption makes it
		  feasible to seach fow low power implementations of given
		  programs. In addition, it can guide the development of
		  general tools and techniques for low power software.
		  Several ideas in this regard as motivated by the power
		  analysis of the subject processors are also described.},
  year		= {1996}
}

@Misc{		  intelenergyeff,
  author	= {Intel Corporation},
  title		= {Developing Green Software},
  howpublished	= {http://software.intel.com/en-us/articles/developing-green-software/}
		  ,
  year		= {2011},
  month		= {June}
}

@Misc{		  lesswatts,
  optkey	= {},
  author	= {Intel},
  title		= {{LessWatts.org - Saving Power on Intel systems with
		  Linux}},
  howpublished	= {http://www.lesswatts.org},
  optmonth	= {},
  optyear	= {},
  optnote	= {},
  year		= 2011,
  annote	= {Accessed 2011/09/26}
}

@InProceedings{	  li11thermocast,
  author	= {Lei Li and Chieh-Jan Mike Liang and Jie Liu and Suman Nath
		  and Andreas Terzis and Christos Faloutsos},
  title		= {ThermoCast: A Cyber-Physical Forecasting Model for Data
		  Centers},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proceedings, ACM SIGKDD},
  optpages	= {},
  year		= {2011},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {ACM},
  optnote	= {},
  optannote	= {}
}

@Article{	  linstead2007,
  author	= {Linstead, Erik and Rigor, Paul and Bajracharya, Sushil and
		  Lopes, Cristina and Baldi, Pierre},
  doi		= {10.1109/MSR.2007.20},
  file		= {:Users/nernst/pdfs/Linstead et al. - 2007 - Mining Eclipse
		  Developer Contributions via Author-Topic Models.pdf:pdf},
  isbn		= {0-7695-2950-X},
  journal	= {International Workshop on Mining Software Repositories at
		  ICSE},
  month		= {May},
  pages		= {30--30},
  title		= {{Mining Eclipse Developer Contributions via Author-Topic
		  Models}},
  year		= {2007}
}

@InProceedings{	  machinesim,
  oldkey	= 995705,
  author	= {Gurumurthi, S. and Sivasubramaniam, A. and Irwin, M.J. and
		  Vijaykrishnan, N. and Kandemir, M.},
  booktitle	= {Proc. of 8th Int. Symp. High-Performance Computer
		  Architecture},
  oldbooktitlecrap={Proceedings. Eighth International Symposium on},
  title		= {{Using complete machine simulation for software power
		  estimation: the SoftWatt approach}},
  year		= {2002},
  month		= {Feb},
  volume	= {},
  number	= {},
  optpages	= { 141 - 150},
  abstract	= { Power dissipation has become one of the most critical
		  factors for the continued development of both high-end and
		  low-end computer systems. We present a complete system
		  power simulator, called SoftWatt, that models the CPU,
		  memory hierarchy, and a low-power disk subsystem and
		  quantifies the power behavior of both the application and
		  operating system. This tool, built on top of the SimOS
		  infrastructure, uses validated analytical energy models to
		  identify the power hotspots in the system components,
		  capture relative contributions of the user and kernel code
		  to the system power profile, identify the power-hungry
		  operating system services and characterize the variance in
		  kernel power profile with respect to workload. Our results
		  using Spec JVM98 benchmark suite emphasize the importance
		  of complete system simulation to understand the power
		  impact of architecture and operating system on application
		  execution.},
  keywords	= { CPU; SimOS; SoftWatt; Spec JVM98 benchmark; memory;
		  operating system; power optimization; power profile;
		  simulation tools; software power estimation; computer power
		  supplies; digital simulation; performance evaluation; power
		  consumption; utility programs;},
  optdoi	= {10.1109/HPCA.2002.995705},
  issn		= {1530-0897 }
}

###InProceedings{ machinesim,
  oldkey	= 995705,
  author	= {Gurumurthi, S. and Sivasubramaniam, A. and Irwin, M.J. and
		  Vijaykrishnan, N. and Kandemir, M.},
  booktitle	= {High-Performance Computer Architecture, 2002. Proceedings.
		  Eighth International Symposium on},
  title		= {{Using complete machine simulation for software power
		  estimation: the SoftWatt approach}},
  year		= {2002},
  month		= {feb.},
  volume	= {},
  number	= {},
  pages		= { 141 - 150},
  abstract	= { Power dissipation has become one of the most critical
		  factors for the continued development of both high-end and
		  low-end computer systems. We present a complete system
		  power simulator, called SoftWatt, that models the CPU,
		  memory hierarchy, and a low-power disk subsystem and
		  quantifies the power behavior of both the application and
		  operating system. This tool, built on top of the SimOS
		  infrastructure, uses validated analytical energy models to
		  identify the power hotspots in the system components,
		  capture relative contributions of the user and kernel code
		  to the system power profile, identify the power-hungry
		  operating system services and characterize the variance in
		  kernel power profile with respect to workload. Our results
		  using Spec JVM98 benchmark suite emphasize the importance
		  of complete system simulation to understand the power
		  impact of architecture and operating system on application
		  execution.},
  keywords	= { CPU; SimOS; SoftWatt; Spec JVM98 benchmark; memory;
		  operating system; power optimization; power profile;
		  simulation tools; software power estimation; computer power
		  supplies; digital simulation; performance evaluation; power
		  consumption; utility programs;},
  doi		= {10.1109/HPCA.2002.995705},
  issn		= {1530-0897 }
}

###InProceedings{ machinesim,
  oldkey	= 995705,
  author	= {Gurumurthi, S. and Sivasubramaniam, A. and Irwin, M.J. and
		  Vijaykrishnan, N. and Kandemir, M.},
  booktitle	= {Proc. of 8th Int. Symp. High-Performance Computer
		  Architecture},
  oldbooktitlecrap={Proceedings. Eighth International Symposium on},
  title		= {{Using complete machine simulation for software power
		  estimation: the SoftWatt approach}},
  year		= {2002},
  month		= {Feb},
  volume	= {},
  number	= {},
  optpages	= { 141 - 150},
  abstract	= { Power dissipation has become one of the most critical
		  factors for the continued development of both high-end and
		  low-end computer systems. We present a complete system
		  power simulator, called SoftWatt, that models the CPU,
		  memory hierarchy, and a low-power disk subsystem and
		  quantifies the power behavior of both the application and
		  operating system. This tool, built on top of the SimOS
		  infrastructure, uses validated analytical energy models to
		  identify the power hotspots in the system components,
		  capture relative contributions of the user and kernel code
		  to the system power profile, identify the power-hungry
		  operating system services and characterize the variance in
		  kernel power profile with respect to workload. Our results
		  using Spec JVM98 benchmark suite emphasize the importance
		  of complete system simulation to understand the power
		  impact of architecture and operating system on application
		  execution.},
  keywords	= { CPU; SimOS; SoftWatt; Spec JVM98 benchmark; memory;
		  operating system; power optimization; power profile;
		  simulation tools; software power estimation; computer power
		  supplies; digital simulation; performance evaluation; power
		  consumption; utility programs;},
  optdoi	= {10.1109/HPCA.2002.995705},
  issn		= {1530-0897 }
}

@InProceedings{	  marcus2005,
  author	= {Marcus, A. and Rajlich, V. and Buchta, J. and Petrenko, M.
		  and Sergeyev, A.},
  booktitle	= {International Workshop on Program Comprehension},
  file		= {:Users/nernst/pdfs/Marcus et al. - 2005 - Static
		  techniques for concept location in object-oriented
		  code.pdf:pdf},
  pages		= {33–42},
  title		= {{Static techniques for concept location in object-oriented
		  code}},
  year		= {2005}
}

###InProceedings{ marcus2005,
  author	= {Marcus, A. and Rajlich, V. and Buchta, J. and Petrenko, M.
		  and Sergeyev, A.},
  booktitle	= {International Workshop on Program Comprehension},
  file		= {:Users/nernst/pdfs/Marcus et al. - 2005 - Static
		  techniques for concept location in object-oriented
		  code.pdf:pdf},
  pages		= {33–42},
  title		= {{Static techniques for concept location in object-oriented
		  code}},
  year		= {2005}
}

###InProceedings{ marcus2005,
  author	= {Marcus, A. and Rajlich, V. and Buchta, J. and Petrenko, M.
		  and Sergeyev, A.},
  booktitle	= {International Workshop on Program Comprehension},
  file		= {:Users/nernst/pdfs/Marcus et al. - 2005 - Static
		  techniques for concept location in object-oriented
		  code.pdf:pdf},
  pages		= {33–42},
  title		= {{Static techniques for concept location in object-oriented
		  code}},
  year		= {2005}
}

@Misc{		  microsoftperformance,
  author	= {Chris Gray},
  publisher	= {Microsoft},
  title		= {{Performance Considerations for Windows Phone 7}},
  howpublished	= {\url{http://create.msdn.com/downloads/?id=636}},
  year		= {2010},
  annote	= {Accessed 2011/09/26}
}

###Misc{	  microsoftperformance,
  author	= {Chris Gray},
  publisher	= {Microsoft},
  title		= {{Performance Considerations for Windows Phone 7}},
  howpublished	= {\url{http://create.msdn.com/\-downloads/\-?id=636}},
  year		= {2010},
  annote	= {Accessed 2011/09/26}
}

###Misc{	  microsoftperformance,
  author	= {Chris Gray},
  publisher	= {Microsoft},
  title		= {{Performance Considerations for Windows Phone 7}},
  howpublished	= {\url{http://create.msdn.com/downloads/?id=636}},
  year		= {2010},
  annote	= {Accessed 2011/09/26}
}

@Article{	  msr,
  author	= {Huzefa Kagdi and Michael L. Collard and Jonathan I.
		  Maletic},
  title		= {A survey and taxonomy of approaches for mining software
		  repositories in the context of software evolution},
  journal	= {J. Softw. Maint. Evol.},
  volume	= {19},
  number	= {2},
  year		= {2007},
  issn		= {1532-060X},
  pages		= {77--131},
  doi		= {http://dx.doi.org/10.1002/smr.344},
  publisher	= {John Wiley \& Sons, Inc.},
  address	= {New York, NY, USA}
}

###Article{	  msr,
  author	= {Huzefa Kagdi and Michael L. Collard and Jonathan I.
		  Maletic},
  title		= {A survey and taxonomy of approaches for mining software
		  repositories in the context of software evolution},
  journal	= {J. Softw. Maint. Evol.},
  volume	= {19},
  number	= {2},
  year		= {2007},
  issn		= {1532-060X},
  pages		= {77--131},
  doi		= {http://dx.doi.org/10.1002/smr.344},
  publisher	= {John Wiley \& Sons, Inc.},
  address	= {New York, NY, USA}
}

###Article{	  msr,
  author	= {Huzefa Kagdi and Michael L. Collard and Jonathan I.
		  Maletic},
  title		= {A survey and taxonomy of approaches for mining software
		  repositories in the context of software evolution},
  journal	= {J. Softw. Maint. Evol.},
  volume	= {19},
  number	= {2},
  year		= {2007},
  issn		= {1532-060X},
  pages		= {77--131},
  doi		= {http://dx.doi.org/10.1002/smr.344},
  publisher	= {John Wiley \& Sons, Inc.},
  address	= {New York, NY, USA}
}

@TechReport{	  msrpowerpaper,
  author	= {Ashish Gupta and Thomas Zimmermann and Christian Bird and
		  Nachippan Naggapan and Thirumalesh Bhat and Syed Emran},
  title		= {{Energy Consumption in Windows Phone}},
  institution	= {Microsoft Research},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  number	= {MSR-TR-2011-106},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###TechReport{	  msrpowerpaper,
  author	= {Ashish Gupta and Thomas Zimmermann and Christian Bird and
		  Nachippan Naggapan and Thirumalesh Bhat and Syed Emran},
  title		= {{Energy Consumption in Windows Phone}},
  institution	= {Microsoft Research},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  number	= {MSR-TR-2011-106},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###TechReport{	  msrpowerpaper,
  author	= {Ashish Gupta and Thomas Zimmermann and Christian Bird and
		  Nachippan Naggapan and Thirumalesh Bhat and Syed Emran},
  title		= {{Energy Consumption in Windows Phone}},
  institution	= {Microsoft Research},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  number	= {MSR-TR-2011-106},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  pathak:2012:esi:2168836.2168841,
  author	= {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming},
  title		= {Where is the energy spent inside my app?: fine grained
		  energy accounting on smartphones with Eprof},
  booktitle	= {Proceedings of the 7th ACM european conference on Computer
		  Systems},
  series	= {EuroSys '12},
  year		= {2012},
  isbn		= {978-1-4503-1223-3},
  location	= {Bern, Switzerland},
  pages		= {29--42},
  numpages	= {14},
  url		= {http://doi.acm.org/10.1145/2168836.2168841},
  doi		= {10.1145/2168836.2168841},
  acmid		= {2168841},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {Eprof, energy, mobile, smartphones}
}

@Misc{		  phoronix,
  author	= {Michael Larabel},
  title		= {Ubuntu's Power Consumption Tested},
  howpublished	= {\url{http://www.phoronix.com/scan.php?page=article&item=878}}
		  ,
  opthowpublished={\url{http://ur1.ca/6a7o1}},
  month		= {Oct},
  year		= {2007}
}

###Misc{	  phoronix,
  author	= {Michael Larabel},
  title		= {Ubuntu's Power Consumption Tested},
  howpublished	= {\url{http://www.phoronix.com/scan.php?page=article\&item=878}}
		  ,
  month		= {October},
  year		= {2007}
}

###Misc{	  phoronix,
  author	= {Michael Larabel},
  title		= {Ubuntu's Power Consumption Tested},
  howpublished	= {\url{http://www.phoronix.com/scan.php?page=article\&item=878}}
		  ,
  opthowpublished={\url{http://ur1.ca/6a7o1}},
  month		= {Oct},
  year		= {2007}
}

@InProceedings{	  poshyvanyk2007,
  author	= {Poshyvanyk, Denys and Marcus, Andrian},
  booktitle	= {International Conference on Program Comprehension},
  doi		= {10.1109/ICPC.2007.13},
  file		= {:Users/nernst/pdfs/Poshyvanyk, Marcus - 2007 - Combining
		  Formal Concept Analysis with Information Retrieval for
		  Concept Location in Source Code.pdf:pdf},
  isbn		= {0-7695-2860-0},
  issn		= {1063-6897},
  month		= {June},
  optpages	= {37--48},
  title		= {{Combining Formal Concept Analysis with Information
		  Retrieval for Concept Location in Source Code}},
  year		= {2007}
}

###InProceedings{ poshyvanyk2007,
  author	= {Poshyvanyk, Denys and Marcus, Andrian},
  booktitle	= {International Conference on Program Comprehension},
  doi		= {10.1109/ICPC.2007.13},
  file		= {:Users/nernst/pdfs/Poshyvanyk, Marcus - 2007 - Combining
		  Formal Concept Analysis with Information Retrieval for
		  Concept Location in Source Code.pdf:pdf},
  isbn		= {0-7695-2860-0},
  issn		= {1063-6897},
  month		= {June},
  pages		= {37--48},
  title		= {{Combining Formal Concept Analysis with Information
		  Retrieval for Concept Location in Source Code}},
  year		= {2007}
}

###InProceedings{ poshyvanyk2007,
  author	= {Poshyvanyk, Denys and Marcus, Andrian},
  booktitle	= {International Conference on Program Comprehension},
  doi		= {10.1109/ICPC.2007.13},
  file		= {:Users/nernst/pdfs/Poshyvanyk, Marcus - 2007 - Combining
		  Formal Concept Analysis with Information Retrieval for
		  Concept Location in Source Code.pdf:pdf},
  isbn		= {0-7695-2860-0},
  issn		= {1063-6897},
  month		= {June},
  pages		= {37--48},
  title		= {{Combining Formal Concept Analysis with Information
		  Retrieval for Concept Location in Source Code}},
  year		= {2007}
}

@InProceedings{	  posnett:2011:gin:2086197.2086252,
  author	= {Posnett, Daryl and Hindle, Abram and Devanbu, Prem},
  title		= {Got Issues? Do New Features and Code Improvements Affect
		  Defects?},
  booktitle	= {Proceedings of the 2011 18th Working Conference on Reverse
		  Engineering},
  series	= {WCRE '11},
  year		= {2011},
  isbn		= {978-0-7695-4582-0},
  pages		= {211--215},
  numpages	= {5},
  opturl	= {http://dx.doi.org/10.1109/WCRE.2011.33},
  optdoi	= {http://dx.doi.org/10.1109/WCRE.2011.33},
  acmid		= {2086252},
  publisher	= {IEEE Computer Society},
  address	= {Washington, DC, USA}
}

@InProceedings{	  powerhd,
  oldkey	= 284446,
  author	= {Greenawalt, P.M.},
  ourbooktitle	= {Modeling, Analysis, and Simulation of Computer and
		  Telecommunication Systems, 1994., MASCOTS '94., Proceedings
		  of the Second International Workshop on},
  ourtitle	= {Modeling power management for hard disks},
  booktitle	= {MASCOTS '94., Proceedings of the Second International
		  Workshop on},
  title		= {Modeling power management for hard disks},
  year		= {1994},
  month		= {Jan},
  volume	= {},
  number	= {},
  pages		= {62 -66},
  abstract	= {Recently, a large effort has been made to reduce the power
		  consumed by computer-systems. Multiple power states have
		  been defined, and mechanisms have been developed to allow
		  system software to control transitions between these
		  states. Unfortunately, little work has been done to
		  determine effective times to change states. Statistical
		  models of the power utilized by individual subsystems call
		  provide a basis for making such decisions. The hard disk
		  state model described provides both the quantitative data
		  and insight necessary to design an efficient power
		  management system},
  keywords	= {computer-systems;hard disk state model;hard disks;multiple
		  power states;power management modeling;power management
		  system;quantitative data;statistical models;system
		  software;digital simulation;hard discs;power engineering
		  computing;power supplies to apparatus;statistical
		  analysis;},
  optdoi	= {10.1109/MASCOT.1994.284446},
  issn		= {}
}

###InProceedings{ powerhd,
  oldkey	= 284446,
  author	= {Greenawalt, P.M.},
  booktitle	= {Modeling, Analysis, and Simulation of Computer and
		  Telecommunication Systems, 1994., MASCOTS '94., Proceedings
		  of the Second International Workshop on},
  title		= {Modeling power management for hard disks},
  year		= {1994},
  month		= {jan-2 feb},
  volume	= {},
  number	= {},
  pages		= {62 -66},
  abstract	= {Recently, a large effort has been made to reduce the power
		  consumed by computer-systems. Multiple power states have
		  been defined, and mechanisms have been developed to allow
		  system software to control transitions between these
		  states. Unfortunately, little work has been done to
		  determine effective times to change states. Statistical
		  models of the power utilized by individual subsystems call
		  provide a basis for making such decisions. The hard disk
		  state model described provides both the quantitative data
		  and insight necessary to design an efficient power
		  management system},
  keywords	= {computer-systems;hard disk state model;hard disks;multiple
		  power states;power management modeling;power management
		  system;quantitative data;statistical models;system
		  software;digital simulation;hard discs;power engineering
		  computing;power supplies to apparatus;statistical
		  analysis;},
  doi		= {10.1109/MASCOT.1994.284446},
  issn		= {}
}

###InProceedings{ powerhd,
  oldkey	= 284446,
  author	= {Greenawalt, P.M.},
  ourbooktitle	= {Modeling, Analysis, and Simulation of Computer and
		  Telecommunication Systems, 1994., MASCOTS '94., Proceedings
		  of the Second International Workshop on},
  ourtitle	= {Modeling power management for hard disks},
  booktitle	= {MASCOTS '94., Proceedings of the Second International
		  Workshop on},
  title		= {Modeling power management for hard disks},
  year		= {1994},
  month		= {Jan},
  volume	= {},
  number	= {},
  pages		= {62 -66},
  abstract	= {Recently, a large effort has been made to reduce the power
		  consumed by computer-systems. Multiple power states have
		  been defined, and mechanisms have been developed to allow
		  system software to control transitions between these
		  states. Unfortunately, little work has been done to
		  determine effective times to change states. Statistical
		  models of the power utilized by individual subsystems call
		  provide a basis for making such decisions. The hard disk
		  state model described provides both the quantitative data
		  and insight necessary to design an efficient power
		  management system},
  keywords	= {computer-systems;hard disk state model;hard disks;multiple
		  power states;power management modeling;power management
		  system;quantitative data;statistical models;system
		  software;digital simulation;hard discs;power engineering
		  computing;power supplies to apparatus;statistical
		  analysis;},
  optdoi	= {10.1109/MASCOT.1994.284446},
  issn		= {}
}

@InProceedings{	  powertutor,
  author	= {Mian Dong and Lin Zhong},
  title		= {Self-constructive, high-rate energy modeling for
		  battery-powered mobile systems},
  year		= {2011},
  month		= {June},
  optkey	= {},
  booktitle	= {Proc. ACM/USENIX Int. Conf. Mobile Systems, Applications,
		  and Services (MobiSys)},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  optpublisher	= {},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  rahman:2011:bih:2025113.2025157,
  author	= {Rahman, Foyzur and Posnett, Daryl and Hindle, Abram and
		  Barr, Earl and Devanbu, Premkumar},
  title		= {BugCache for inspections: hit or miss?},
  booktitle	= {Proceedings of the 19th ACM SIGSOFT symposium and the 13th
		  European conference on Foundations of software
		  engineering},
  series	= {ESEC/FSE '11},
  year		= {2011},
  isbn		= {978-1-4503-0443-6},
  location	= {Szeged, Hungary},
  pages		= {322--331},
  numpages	= {10},
  opturl	= {http://doi.acm.org/10.1145/2025113.2025157},
  optdoi	= {http://doi.acm.org/10.1145/2025113.2025157},
  acmid		= {2025157},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {empirical software engineering, fault prediction,
		  inspection}
}

@Book{		  researchdesign,
  author	= {J. Creswell},
  alteditor	= {},
  title		= {Research Design},
  publisher	= {Sage Publications},
  year		= {2003},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  edition	= {2nd.},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###Book{	  researchdesign,
  author	= {J. Creswell},
  alteditor	= {},
  title		= {Research Design},
  publisher	= {Sage Publications},
  year		= {2003},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  edition	= {2nd.},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###Book{	  researchdesign,
  author	= {J. Creswell},
  alteditor	= {},
  title		= {Research Design},
  publisher	= {Sage Publications},
  year		= {2003},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  edition	= {2nd.},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

@PhDThesis{	  selby,
  author	= {Jason W. A. Selby},
  title		= {Unconventional Applications of Compiler Analysis},
  school	= {University of Waterloo},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###PhDThesis{	  selby,
  author	= {Jason W. A. Selby},
  title		= {Unconventional Applications of Compiler Analysis},
  school	= {University of Waterloo},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

###PhDThesis{	  selby,
  author	= {Jason W. A. Selby},
  title		= {Unconventional Applications of Compiler Analysis},
  school	= {University of Waterloo},
  year		= {2011},
  optkey	= {},
  opttype	= {},
  optaddress	= {},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

@Article{	  sourcecodetransformation,
  author	= {Fei, Yunsi and Ravi, Srivaths and Raghunathan, Anand and
		  Jha, Niraj K.},
  title		= {Energy-optimizing source code transformations for
		  operating system-driven embedded software},
  journal	= {ACM Trans. Embed. Comput. Syst.},
  volume	= {7},
  issue		= {1},
  month		= {December},
  year		= {2007},
  issn		= {1539-9087},
  pages		= {2:1--2:26},
  articleno	= {2},
  numpages	= {26},
  opturl	= {http://doi.acm.org/10.1145/1324969.1324971},
  optdoi	= {http://doi.acm.org/10.1145/1324969.1324971},
  acmid		= {1324971},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {Linux, energy consumption, source code transformations}
}

###Article{	  sourcecodetransformation,
  author	= {Fei, Yunsi and Ravi, Srivaths and Raghunathan, Anand and
		  Jha, Niraj K.},
  title		= {Energy-optimizing source code transformations for
		  operating system-driven embedded software},
  journal	= {ACM Trans. Embed. Comput. Syst.},
  volume	= {7},
  issue		= {1},
  month		= {December},
  year		= {2007},
  issn		= {1539-9087},
  pages		= {2:1--2:26},
  articleno	= {2},
  numpages	= {26},
  url		= {http://doi.acm.org/10.1145/1324969.1324971},
  doi		= {http://doi.acm.org/10.1145/1324969.1324971},
  acmid		= {1324971},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {Linux, energy consumption, source code transformations}
}

###Article{	  sourcecodetransformation,
  author	= {Fei, Yunsi and Ravi, Srivaths and Raghunathan, Anand and
		  Jha, Niraj K.},
  title		= {Energy-optimizing source code transformations for
		  operating system-driven embedded software},
  journal	= {ACM Trans. Embed. Comput. Syst.},
  volume	= {7},
  issue		= {1},
  month		= {December},
  year		= {2007},
  issn		= {1539-9087},
  pages		= {2:1--2:26},
  articleno	= {2},
  numpages	= {26},
  opturl	= {http://doi.acm.org/10.1145/1324969.1324971},
  optdoi	= {http://doi.acm.org/10.1145/1324969.1324971},
  acmid		= {1324971},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {Linux, energy consumption, source code transformations}
}

@Article{	  spl,
  author	= {Norbert Siegmund and Marko Rosenm{\"u}ller and Martin
		  Kuhlemann and Christian K{\"a}stner and Sven Apel and
		  Gunter Saake},
  title		= {{SPL Conqueror: Toward Optimization of Non-functional
		  Properties in Software Product Lines}},
  journal	= {Software Quality Journal},
  year		= {2011},
  volume	= {to appear},
  note		= {10.1007/s11219-011-9152-9},
  issn		= {0963-9314},
  opturl	= {http://dx.doi.org/10.1007/s11219-011-9152-9}
}

###Article{	  spl,
  author	= {Norbert Siegmund and Marko Rosenm{\"u}ller and Martin
		  Kuhlemann and Christian K{\"a}stner and Sven Apel and
		  Gunter Saake},
  title		= {{SPL Conqueror: Toward Optimization of Non-functional
		  Properties in Software Product Lines}},
  journal	= {Software Quality Journal},
  year		= {2011},
  volume	= {to appear},
  note		= {10.1007/s11219-011-9152-9},
  issn		= {0963-9314},
  url		= {http://dx.doi.org/10.1007/s11219-011-9152-9}
}

###Article{	  spl,
  author	= {Norbert Siegmund and Marko Rosenm{\"u}ller and Martin
		  Kuhlemann and Christian K{\"a}stner and Sven Apel and
		  Gunter Saake},
  title		= {{SPL Conqueror: Toward Optimization of Non-functional
		  Properties in Software Product Lines}},
  journal	= {Software Quality Journal},
  year		= {2011},
  volume	= {to appear},
  note		= {10.1007/s11219-011-9152-9},
  issn		= {0963-9314},
  opturl	= {http://dx.doi.org/10.1007/s11219-011-9152-9}
}

@Article{	  strategies,
  oldkey	= 683740,
  author	= {Lorch, J.R. and Smith, A.J.},
  journal	= {Personal Communications, IEEE},
  title		= {Software strategies for portable computer energy
		  management},
  year		= {1998},
  month		= {jun},
  volume	= {5},
  number	= {3},
  pages		= {60 -73},
  abstract	= {Limiting the energy consumption of computers, especially
		  portables, is becoming increasingly important. Thus, new
		  energy-saving computer components and architectures have
		  been and continue to be developed. Many architectural
		  features have both high-performance and low-power modes,
		  with the mode selection under software control. The problem
		  is to minimize energy consumption while not significantly
		  impacting the effective performance. We group the software
		  control issues as follows: transition, load-change, and
		  adaptation. The transition problem is deciding when to
		  switch to low-power, reduced-functionality modes. The
		  load-change problem is determining how to modify the load
		  on a component so that it can make further use of its
		  low-power modes. The adaptation problem is determining how
		  to create software that allows components to be used in
		  novel, power-saving ways. We survey implemented and
		  proposed solutions to software energy management issues
		  created by existing and suggested hardware innovations },
  keywords	= {CPU;adaptation;battery technology;energy
		  consumption;energy-saving computer components;hardware
		  innovations;high-performance;load-change;low-power
		  modes;mode selection;portable computer energy
		  management;software control;software energy
		  management;transition;computer power supplies;computer
		  software;load management;portable computers;reviews;},
  optdoi	= {10.1109/98.683740},
  issn		= {1070-9916}
}

###Article{	  strategies,
  oldkey	= 683740,
  author	= {Lorch, J.R. and Smith, A.J.},
  journal	= {Personal Communications, IEEE},
  title		= {Software strategies for portable computer energy
		  management},
  year		= {1998},
  month		= {jun},
  volume	= {5},
  number	= {3},
  pages		= {60 -73},
  abstract	= {Limiting the energy consumption of computers, especially
		  portables, is becoming increasingly important. Thus, new
		  energy-saving computer components and architectures have
		  been and continue to be developed. Many architectural
		  features have both high-performance and low-power modes,
		  with the mode selection under software control. The problem
		  is to minimize energy consumption while not significantly
		  impacting the effective performance. We group the software
		  control issues as follows: transition, load-change, and
		  adaptation. The transition problem is deciding when to
		  switch to low-power, reduced-functionality modes. The
		  load-change problem is determining how to modify the load
		  on a component so that it can make further use of its
		  low-power modes. The adaptation problem is determining how
		  to create software that allows components to be used in
		  novel, power-saving ways. We survey implemented and
		  proposed solutions to software energy management issues
		  created by existing and suggested hardware innovations },
  keywords	= {CPU;adaptation;battery technology;energy
		  consumption;energy-saving computer components;hardware
		  innovations;high-performance;load-change;low-power
		  modes;mode selection;portable computer energy
		  management;software control;software energy
		  management;transition;computer power supplies;computer
		  software;load management;portable computers;reviews;},
  doi		= {10.1109/98.683740},
  issn		= {1070-9916}
}

###Article{	  strategies,
  oldkey	= 683740,
  author	= {Lorch, J.R. and Smith, A.J.},
  journal	= {Personal Communications, IEEE},
  title		= {Software strategies for portable computer energy
		  management},
  year		= {1998},
  month		= {jun},
  volume	= {5},
  number	= {3},
  pages		= {60 -73},
  abstract	= {Limiting the energy consumption of computers, especially
		  portables, is becoming increasingly important. Thus, new
		  energy-saving computer components and architectures have
		  been and continue to be developed. Many architectural
		  features have both high-performance and low-power modes,
		  with the mode selection under software control. The problem
		  is to minimize energy consumption while not significantly
		  impacting the effective performance. We group the software
		  control issues as follows: transition, load-change, and
		  adaptation. The transition problem is deciding when to
		  switch to low-power, reduced-functionality modes. The
		  load-change problem is determining how to modify the load
		  on a component so that it can make further use of its
		  low-power modes. The adaptation problem is determining how
		  to create software that allows components to be used in
		  novel, power-saving ways. We survey implemented and
		  proposed solutions to software energy management issues
		  created by existing and suggested hardware innovations },
  keywords	= {CPU;adaptation;battery technology;energy
		  consumption;energy-saving computer components;hardware
		  innovations;high-performance;load-change;low-power
		  modes;mode selection;portable computer energy
		  management;software control;software energy
		  management;transition;computer power supplies;computer
		  software;load management;portable computers;reviews;},
  optdoi	= {10.1109/98.683740},
  issn		= {1070-9916}
}

@InProceedings{	  thomasicse,
  author	= {Stephen W. Thomas},
  title		= {Mining software repositories using topic models},
  booktitle	= {ICSE},
  year		= {2011},
  pages		= {1138-1139},
  ee		= {http://doi.acm.org/10.1145/1985793.1986020},
  publisher	= {ACM},
  isbn		= {978-1-4503-0445-0}
}

@InCollection{	  wifi,
  author	= {Lattanzi, Emanuele and Acquaviva, Andrea and Bogliolo,
		  Alessandro},
  affiliation	= {Information Science and Technology Institute, University
		  of Urbino, 61029 Urbino, Italy},
  title		= {{Run-Time Software Monitor of the Power Consumption of
		  Wireless Network Interface Cards}},
  booktitle	= {Integrated Circuit and System Design. Power and Timing
		  Modeling, Optimization and Simulation},
  series	= {Lecture Notes in Computer Science},
  opteditor	= {Macii, Enrico and Paliouras, Vassilis and Koufopavlou,
		  Odysseas},
  publisher	= {Springer Berlin / Heidelberg},
  isbn		= {978-3-540-23095-3},
  keyword	= {Computer Science},
  pages		= {352-361},
  volume	= {3254},
  opturl	= {http://dx.doi.org/10.1007/978-3-540-30205-6\_37},
  optnote	= {10.1007/978-3-540-30205-6\_37},
  abstract	= {In this paper we present a new approach to power modeling
		  and run-time power estimation for wireless network
		  interface cards (WNICs). We obtain run-time power estimates
		  by putting together four kinds of information: the nominal
		  behavior of the card (taken from protocol and product
		  specifications), its inherent power-performance properties
		  (automatically characterized once for each card from
		  digitalized current waveforms), the working conditions
		  (characterized on the field by means of simple synthetic
		  benchmarks) and the workload (observed at run time from the
		  actual device). Experimental results show that our model
		  provides run-time energy estimates within 3\% from
		  measurements.},
  year		= {2004}
}
